{
  "name": "swagger-editor",
  "version": "1.0.0",
  "description": "A local container definition of the Swagger Editor",
  "main": "index.js",
  "author": "Uchenna Chilaka<uche@lar.city>",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": "6",
    "npm": "3"
  },
  "scripts": {
    "build": "docker-compose build swagger-editor",
    "prestart": "npm run build",
    "start": "docker-compose start swagger-editor",
    "status": "docker-compose ps"
  },
  "repository": {
    "type": "git+https",
    "url": "https://gitlab.com/larcitylab/dockerized-swagger-editor.git"
  }
}